{
    "version": 8,
    "configurePresets": [
        {
            "name": "Visual Studio Build Tools 2022 Release - amd64",
            "displayName": "Visual Studio Build Tools 2022 Release - amd64",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "Configure preset using toolchain file",
            "displayName": "Configure preset using toolchain file",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "Visual Studio Build Tools 2022 Release - amd64_x86",
            "displayName": "Visual Studio Build Tools 2022 Release - amd64_x86",
            "description": "Using compilers for Visual Studio 17 2022 (x64_x86 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "win32",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "GCC 9.4.0 aarch64-linux-gnu",
            "displayName": "GCC 9.4.0 aarch64-linux-gnu",
            "description": "Using compilers: C = /usr/bin/aarch64-linux-gnu-gcc, CXX = /usr/bin/aarch64-linux-gnu-g++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/aarch64-linux-gnu-gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/aarch64-linux-gnu-g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Visual Studio Build Tools 2022 Release - amd64-debug",
            "displayName": "Visual Studio Build Tools 2022 Release - amd64 - Debug",
            "configurePreset": "Visual Studio Build Tools 2022 Release - amd64",
            "configuration": "Debug"
        }
    ]
}